{
    "buildCommand": "cd frontend && npm install && npm start && cd ../backend && npm run dev",
    "outputDirectory": "client/dist",
    "framework": "create-react-app",
    "rewrites":[
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        }
    ]
}